# QueryArchive

./: QueryArchive.sln  README.md  Sample Database SQL .sql  docker-compose.yml
QueryArchive.Api/: Dockerfile  Program.cs  QueryArchive.Api.csproj  appsettings.json
QueryArchive.Api/Controllers/: AnswersController.cs  QuestionsController.cs  TopicsController.cs
QueryArchive.Api/Models/: Answer.cs  ErrorViewModel.cs  PagedResult.cs  QueryArchiveDbContext.cs  Question.cs  Topic.cs
QueryArchive.Api/Properties/: launchSettings.json
QueryArchive.Api/Views/: _ViewImports.cshtml
QueryArchive.Api/Views/Shared/: _Layout.cshtml
QueryArchive.Web/: Dockerfile  Program.cs  QueryArchive.Web.csproj  appsettings.json
QueryArchive.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
QueryArchive.Web/Pages/Answers/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QueryArchive.Web/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QueryArchive.Web/Pages/Shared/: _Layout.cshtml
QueryArchive.Web/Pages/Topics/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
QueryArchive.Web/Properties/: launchSettings.json
